<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5b01311266ba43b5bebc2d1dff43491b" Name="Diagram1" >
        <EntityTypeShape EntityType="BloggingModel.Blog" Width="2.375" PointX="1.75" PointY="1.5" />
        <EntityTypeShape EntityType="BloggingModel.Post" Width="1.5" PointX="6.125" PointY="1.75" />
        <AssociationConnector Association="BloggingModel.BlogPost" />
        <EntityTypeShape EntityType="BloggingModel.Uesr" Width="1.5" PointX="8.75" PointY="2.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>